NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=JpS50heTPW7z4pvg
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://Ayyubxon:<PASSWORD>@natours-app.6vl8tj8.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-bla
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9ae9cd033143c2
EMAIL_PASSWORD=7b3710ae5b5ac1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25