NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=JpS50heTPW7z4pvg
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://Ayyubxon:<PASSWORD>@natours-app.6vl8tj8.mongodb.net/natours?retryWrites=true&w=majority